{
  "name": "enterprise-ai-workspace",
  "version": "1.0.0",
  "private": true,
  "license": "UNLICENSED",
  "scripts": {
    "nx": "nx",
    "start:client": "nx serve client",
    "start:gateway": "nx serve gateway-server",
    "build": "nx run-many -t build",
    "build:client": "nx build client",
    "vercel-build": "npm run build:client",
    "build:gateway": "nx build gateway-server",
    "build:ai-cli": "nx build ai-cli",
    "publish:ai-cli": "nx build ai-cli && npm publish ./dist/libs/ai-cli",
    "vercel:dev": "vercel dev",
    "vercel:deploy": "vercel --prod",
    "docker:up": "docker compose up --build -d",
    "docker:down": "docker compose down",
    "docker:logs": "docker compose logs -f",
    "docker:ps": "docker compose ps"
  },
  "dependencies": {
    "@angular/animations": "^17.3.0",
    "@angular/common": "^17.3.0",
    "@angular/compiler": "^17.3.0",
    "@angular/core": "^17.3.0",
    "@angular/forms": "^17.3.0",
    "@angular/platform-browser": "^17.3.0",
    "@angular/platform-browser-dynamic": "^17.3.0",
    "@angular/router": "^17.3.0",
    "@nestjs/axios": "^4.0.0",
    "@nestjs/common": "^11.0.0",
    "@nestjs/config": "^4.0.0",
    "@nestjs/core": "^11.0.0",
    "@nestjs/jwt": "^11.0.0",
    "@nestjs/microservices": "^11.0.0",
    "@nestjs/passport": "^11.0.0",
    "@nestjs/platform-express": "^11.0.0",
    "@nestjs/swagger": "^11.4.6",
    "axios": "^1.7.0",
    "commander": "^12.1.0",
    "kafkajs": "^2.2.4",
    "passport": "^0.7.0",
    "passport-jwt": "^4.0.1",
    "reflect-metadata": "^0.2.2",
    "rxjs": "^7.8.1",
    "tslib": "^2.6.2",
    "zone.js": "~0.14.3"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^17.3.0",
    "@angular/cli": "^17.3.0",
    "@angular/compiler-cli": "^17.3.0",
    "@nestjs/cli": "^11.0.0",
    "@nestjs/schematics": "^11.0.0",
    "@nx/js": "^20.0.0",
    "@nx/workspace": "^20.0.0",
    "@types/express": "^5.0.0",
    "@types/node": "^22.0.0",
    "@types/passport-jwt": "^4.0.1",
    "@vercel/node": "^5.0.0",
    "nx": "^20.0.0",
    "typescript": "~5.4.2",
    "vercel": "^41.0.0"
  }
}
