{
  "name": "ai-cli",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "projectType": "library",
  "sourceRoot": "libs/ai-cli/src",
  "tags": ["scope:shared", "type:cli"],
  "targets": {
    "build": {
      "executor": "nx:run-commands",
      "outputs": ["{workspaceRoot}/dist/libs/ai-cli"],
      "options": {
        "commands": [
          "tsc -p libs/ai-cli/tsconfig.lib.json",
          "node -e \"require('fs').copyFileSync('libs/ai-cli/package.json','dist/libs/ai-cli/package.json'); require('fs').copyFileSync('libs/ai-cli/README.md','dist/libs/ai-cli/README.md');\""
        ],
        "parallel": false,
        "cwd": "{workspaceRoot}"
      }
    }
  }
}
